version: '3.8'

services:
  sample-app:
    build:
      context: ./sample-app
      dockerfile: Dockerfile
    ports:
      - "8348:8000"
    networks:
      - app_network

  graph-workflow:
    build:
      context: ./sample-app
      dockerfile: Dockerfile
    ports:
      - "8349:8000"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
